spring.application.name=regularAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/regular
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.show-actuator=true