spring.application.name=regularAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/regular
spring.datasource.username=bpaiva
spring.datasource.password=2001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring:
    flyway:
        enabled: true
        locations: classpath:db/migration
        baseline-on-migrate: true

hibernate.dialect=org.hibernate.dialect.HSQLDialect
